# Site specific authentication configuration
# Scope: server
# - validator proxy
# - authentication exceptions

set $memento_validator_proxy "http://localhost:9999/api/v1/validate";

location = / {
    auth_request off;
}

location = /index.html {
    auth_request off;
}

location = /favicon.ico {
    auth_request off;
}
