# Site specific authentication configuration
# Scope: server
# - allow root, index, and favicon

location = / {
    auth_request off;
}

location = /index.html {
    auth_request off;
}

location = /favicon.ico {
    auth_request off;
}
