# Site specific server configuration
# Scope: server
# - SSL certificate
# - CORS
# - error page redirects

ssl_certificate /etc/letsencrypt/live/boredom.cloud/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/boredom.cloud/privkey.pem;

location / {
    if ($http_origin ~ "^https://(.*\.)?boredom\.cloud(:[0-9]+)?$") {
        set $memento_cors "trusted";
    }

    include /etc/nginx/shared.d/location/cors.conf;
}

location @error404 {
    return 303 https://boredom.cloud/not-found.html?url=$scheme://$http_host$request_uri;
}

location @error50x {
    return 303 https://boredom.cloud/error.html?status=50x&url=$scheme://$http_host$request_uri;
}

location @error401 {
    return 303 https://home.boredom.cloud/?status=401&url=$scheme://$http_host$request_uri;
}

location @error403 {
    return 303 https://home.boredom.cloud/?status=403&url=$scheme://$http_host$request_uri;
}