# Site Specific CORS directives
# Scope: location
# - CORS

if ($http_origin ~ "^https://(.*\.)?boredom\.cloud(:[0-9]+)?$") {
    set $falkor_cors "trusted";
}

include /etc/nginx/shared.d/location/cors.conf;
