# Common authentication directives
# Scope: server
# Note: $falkor_validator_proxy variable must be set in site specific config
# - authentication proxy
# - authentication header forwarding
# - authentication caching (WIP)
# - error handling

auth_request /validate-token;

# auth_request_set $falkor_header_user $upstream_http_x_falkor_user;
# auth_request_set $falkor_header_role $upstream_http_x_falkor_role;
# add_header X-Falkor-User $falkor_header_user;
# add_header X-Falkor-Role $falkor_header_role;
# proxy_cache_path /var/cache/nginx/falkor-token-cache keys_zone=falkor_token_cache:1m max_size=2m;

location = /validate-token {
    internal;
    proxy_pass $falkor_validator_proxy;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";

    include /etc/nginx/shared.d/location/proxy.conf;

    # proxy_cache falkor_token_cache;
    # proxy_cache_key $scheme$proxy_host$request_uri$cookie_falkor_auth_token;
    # proxy_cache_lock on;
    # proxy_cache_valid 200 10s;
    # proxy_ignore_headers Cache-Control Expires Set-Cookie;
}

error_page 401 = @error401;
error_page 403 = @error403;
