# Common CORS directives
# Scope: location
# Note: $falkor_cors variable must be set in site specific config
# - CORS

if ($request_method = "OPTIONS") {
    set $falkor_cors "${falkor_cors}-options";
}

if ($falkor_cors = "trusted-options") {
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Max-Age 1728000;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
    add_header Access-Control-Allow-Headers "User-Agent, Keep-Alive, Content-Type";
    return 204;
}

if ($falkor_cors = "trusted") {
    add_header Access-Control-Allow-Origin $http_origin always;
    add_header Access-Control-Allow-Credentials true always;
}
