server {
    include /etc/nginx/shared.d/server/http.conf;

    server_name boredom.cloud www.boredom.cloud;
}

server {
    include /etc/nginx/shared.d/server/https.conf;

    server_name boredom.cloud www.boredom.cloud;
    root /var/www/boredom.cloud/html;

    include /etc/nginx/site.d/boredom/server/https.conf;
}
