server {
    include /etc/nginx/shared.d/server/http.conf;

    server_name falkor.boredom.cloud;
}

server {
    include /etc/nginx/site.d/falkor/server/https.conf;
    include /etc/nginx/shared.d/server/https.conf;
    include /etc/nginx/site.d/falkor/server/auth.conf;
    include /etc/nginx/shared.d/server/auth.conf;

    server_name falkor.boredom.cloud;
    root /var/www/falkor.boredom.cloud/html;

    location /api/ {
        include /etc/nginx/site.d/falkor/location/cors.conf;
        include /etc/nginx/shared.d/location/proxy.conf;

        auth_request off;
        proxy_pass http://localhost:9999/api/;
    }
}
