server {
    include /etc/nginx/shared.d/server/http.conf;

    server_name home.boredom.cloud;
}

server {
    include /etc/nginx/site.d/falkor/server/https.conf;
    include /etc/nginx/shared.d/server/https.conf;
    include /etc/nginx/site.d/falkor/server/auth.conf;
    include /etc/nginx/shared.d/server/auth.conf;

    server_name home.boredom.cloud;
    root /var/www/home.boredom.cloud/html;
}
