server {
    include /etc/nginx/shared.d/server/http.conf;

    server_name home.boredom.cloud;
}

server {
    include /etc/nginx/shared.d/server/https.conf;

    server_name home.boredom.cloud;
    root /var/www/home.boredom.cloud/html;

    include /etc/nginx/shared.d/server/auth.conf;

    include /etc/nginx/site.d/boredom/server/https.conf;

    location /api/ {
        auth_request off;
        proxy_pass http://localhost:9999/api/;

        include /etc/nginx/shared.d/location/proxy.conf;
    }

    location = / {
        auth_request off;
    }

    location = /index.html {
        auth_request off;
    }

    location = /favicon.ico {
        auth_request off;
    }
}
