server {
    include /etc/nginx/shared.d/server/http.conf;

    server_name shop.boredom.cloud;
}

server {
    include /etc/nginx/site.d/boredom/server/https.conf;
    include /etc/nginx/shared.d/server/https.conf;
    include /etc/nginx/site.d/boredom/server/auth.conf;
    include /etc/nginx/shared.d/server/auth.conf;

    server_name shop.boredom.cloud;
    root /var/www/shop.boredom.cloud/html;
}
