# Site specific authentication configuration
# Scope: server
# - validator proxy
# - authentication exceptions

set $falkor_validator_proxy "http://localhost:9999/api/v1/validate";

location = / {
    auth_request off;
}

location = /index.html {
    auth_request off;
}

location = /favicon.ico {
    auth_request off;
}

location @error401 {
    return 303 https://falkor.boredom.cloud/?status=401&url=$scheme://$http_host$request_uri;
}

location @error403 {
    return 303 https://falkor.boredom.cloud/?status=403&url=$scheme://$http_host$request_uri;
}
