# Site specific server configuration
# Scope: server
# - SSL certificate
# - CORS
# - error page redirects

ssl_certificate /etc/letsencrypt/live/boredom.cloud/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/boredom.cloud/privkey.pem;

location / {
    include /etc/nginx/site.d/falkor/location/cors.conf;
}

location @error404 {
    return 303 https://boredom.cloud/not-found.html?url=$scheme://$http_host$request_uri;
}

location @error50x {
    return 303 https://boredom.cloud/error.html?status=50x&url=$scheme://$http_host$request_uri;
}
