# Common authentication server block directives
# Scope: server
# - auth request proxy
# - redirect on error

auth_request /validate-token;
auth_request_set $memento_header_user $upstream_http_x_memento_user;
auth_request_set $memento_header_role $upstream_http_x_memento_role;
add_header X-Memento-User $memento_header_user;
add_header X-Memento-Role $memento_header_role;
error_page 401 = @error401;
error_page 403 = @error403;

# proxy_cache_path /var/cache/nginx/memento-token-cache keys_zone=memento_token_cache:1m max_size=2m;

location = /validate-token {
    internal;
    proxy_pass $memento_validator_proxy;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";

    include /etc/nginx/shared.d/proxy.conf;

    # proxy_cache memento_token_cache;
    # proxy_cache_key $scheme$proxy_host$request_uri$cookie_memento_auth_token;
    # proxy_cache_lock on;
    # proxy_cache_valid 200 10s;
    # proxy_ignore_headers Cache-Control Expires Set-Cookie;
}
